.contentBox {
    background-color: white;
    border-radius: 6px;

    .cardBox {
        display: flex;

        .cardItem {
            flex-wrap: wrap;
            width: 40px;
            height: 60px;
            border: 1px red solid;
        }
    }



}